<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Nov 30 17:05:13 CET 2023 -->
<title>Constant Field Values</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-30">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="renju/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#renju">renju.*</a></li>
</ul>
</section>
<section class="constants-summary" id="renju">
<h2 title="renju.*">renju.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>renju.<a href="renju/Board.html" title="class in renju">Board</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="renju.Board.BHEIGHT">final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="renju/Board.html#BHEIGHT">BHEIGHT</a></code></div>
<div class="col-last even-row-color"><code>150</code></div>
<div class="col-first odd-row-color"><code id="renju.Board.BWIDTH">final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="renju/Board.html#BWIDTH">BWIDTH</a></code></div>
<div class="col-last odd-row-color"><code>150</code></div>
<div class="col-first even-row-color"><code id="renju.Board.TILEHEIGHT">final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="renju/Board.html#TILEHEIGHT">TILEHEIGHT</a></code></div>
<div class="col-last even-row-color"><code>40</code></div>
<div class="col-first odd-row-color"><code id="renju.Board.TILEWIDTH">final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="renju/Board.html#TILEWIDTH">TILEWIDTH</a></code></div>
<div class="col-last odd-row-color"><code>40</code></div>
</div>
</li>
<li>
<div class="caption"><span>renju.<a href="renju/GameWindow.html" title="class in renju">GameWindow</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="renju.GameWindow.FRAMEH">static&nbsp;final&nbsp;int</code></div>
<div class="col-second even-row-color"><code><a href="renju/GameWindow.html#FRAMEH">FRAMEH</a></code></div>
<div class="col-last even-row-color"><code>900</code></div>
<div class="col-first odd-row-color"><code id="renju.GameWindow.FRAMEW">static&nbsp;final&nbsp;int</code></div>
<div class="col-second odd-row-color"><code><a href="renju/GameWindow.html#FRAMEW">FRAMEW</a></code></div>
<div class="col-last odd-row-color"><code>1200</code></div>
<div class="col-first even-row-color"><code id="renju.GameWindow.GO">static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="renju/GameWindow.html#GO">GO</a></code></div>
<div class="col-last even-row-color"><code>"Game Over"</code></div>
<div class="col-first odd-row-color"><code id="renju.GameWindow.RESTART">static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="renju/GameWindow.html#RESTART">RESTART</a></code></div>
<div class="col-last odd-row-color"><code>"Restart"</code></div>
<div class="col-first even-row-color"><code id="renju.GameWindow.TURNTXT">static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/20/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="renju/GameWindow.html#TURNTXT">TURNTXT</a></code></div>
<div class="col-last even-row-color"><code>"Turn: "</code></div>
</div>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
