<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (20) on Thu Nov 30 17:08:34 CET 2023 -->
<title>T-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-11-30">
<meta name="description" content="index: T">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../renju/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">R</a>&nbsp;<a href="index-4.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="../renju/TestBoard.html#testAddToPieceList()" class="member-name-link">testAddToPieceList()</a> - Method in class renju.<a href="../renju/TestBoard.html" title="class in renju">TestBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../renju/TestBoard.html" class="type-name-link" title="class in renju">TestBoard</a> - Class in <a href="../renju/package-summary.html">renju</a></dt>
<dd>
<div class="block">A Board osztály függvényeit teszteli.</div>
</dd>
<dt><a href="../renju/TestBoard.html#%3Cinit%3E()" class="member-name-link">TestBoard()</a> - Constructor for class renju.<a href="../renju/TestBoard.html" title="class in renju">TestBoard</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../renju/TestRuleChecker.html#testCheckCol()" class="member-name-link">testCheckCol()</a> - Method in class renju.<a href="../renju/TestRuleChecker.html" title="class in renju">TestRuleChecker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../renju/TestRuleChecker.html#testCheckDiagnal1()" class="member-name-link">testCheckDiagnal1()</a> - Method in class renju.<a href="../renju/TestRuleChecker.html" title="class in renju">TestRuleChecker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../renju/TestRuleChecker.html#testCheckDiagnal2()" class="member-name-link">testCheckDiagnal2()</a> - Method in class renju.<a href="../renju/TestRuleChecker.html" title="class in renju">TestRuleChecker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../renju/TestRuleChecker.html#testCheckDoubleThree()" class="member-name-link">testCheckDoubleThree()</a> - Method in class renju.<a href="../renju/TestRuleChecker.html" title="class in renju">TestRuleChecker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../renju/TestRuleChecker.html#testCheckRow()" class="member-name-link">testCheckRow()</a> - Method in class renju.<a href="../renju/TestRuleChecker.html" title="class in renju">TestRuleChecker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../renju/TestRuleChecker.html#testColBlackCheck()" class="member-name-link">testColBlackCheck()</a> - Method in class renju.<a href="../renju/TestRuleChecker.html" title="class in renju">TestRuleChecker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../renju/TestRuleChecker.html#testDiag1BlackCheck()" class="member-name-link">testDiag1BlackCheck()</a> - Method in class renju.<a href="../renju/TestRuleChecker.html" title="class in renju">TestRuleChecker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../renju/TestGameWindow.html" class="type-name-link" title="class in renju">TestGameWindow</a> - Class in <a href="../renju/package-summary.html">renju</a></dt>
<dd>
<div class="block">A GameWindow osztály függvényeit teszteli.</div>
</dd>
<dt><a href="../renju/TestGameWindow.html#%3Cinit%3E()" class="member-name-link">TestGameWindow()</a> - Constructor for class renju.<a href="../renju/TestGameWindow.html" title="class in renju">TestGameWindow</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../renju/TestRuleChecker.html#testRowBlackCheck()" class="member-name-link">testRowBlackCheck()</a> - Method in class renju.<a href="../renju/TestRuleChecker.html" title="class in renju">TestRuleChecker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../renju/TestRuleChecker.html" class="type-name-link" title="class in renju">TestRuleChecker</a> - Class in <a href="../renju/package-summary.html">renju</a></dt>
<dd>
<div class="block">A RuleCheker osztály 8 függvényét teszteli ez az osztály.</div>
</dd>
<dt><a href="../renju/TestRuleChecker.html#%3Cinit%3E()" class="member-name-link">TestRuleChecker()</a> - Constructor for class renju.<a href="../renju/TestRuleChecker.html" title="class in renju">TestRuleChecker</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../renju/TestGameWindow.html#testSetBoard()" class="member-name-link">testSetBoard()</a> - Method in class renju.<a href="../renju/TestGameWindow.html" title="class in renju">TestGameWindow</a></dt>
<dd>
<div class="block">A GameWindow osztály Board setterjét teszteli.</div>
</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">I</a>&nbsp;<a href="index-3.html">R</a>&nbsp;<a href="index-4.html">T</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
